DEBUG = True

DATABASE_URL = postgresql://neondb_owner:uAKiL1tPCY3J@ep-rough-snowflake-a54j7xku.us-east-2.aws.neon.tech/neondb?sslmode=require

TestTable_URL = postgresql://neondb_owner:uAKiL1tPCY3J@ep-hidden-tree-a50cscsj.us-east-2.aws.neon.tech/neondb?sslmode=require

